# XXTimedXX

./: README.md  bundle.config.js  common.js  config.js  gulpfile.js  index.html  index.production.html  main.js  oauth.jsp  pom.xml  router.react.js
WEB-INF/: web.xml
assets/admin/css/: admin.css  custom-styles.css
assets/admin/js/: custom-scripts.js  custom.js
assets/common/css/: addtohomescreen.css  jquery-confirm.css
assets/common/fonts/: iconfont.eot
assets/common/js/: Ajax.js  addtohomescreen.js  bootstrap-wysiwyg.js  idangerous.swiper.min.js  jquery-confirm.js  jquery.min.js  jquery.page.js  require.js
assets/default/css/: Swiper.css  birthdate.css  default.css  responsive-1200.css  responsive-768.css  responsive-992.css  responsive-mobile.css  responsive-other.css
assets/default/js/: PCASClass.js  ajaxfileupload.js  birthdate.js
collection/: CapitalRecordCollection.js  InvestProductCollection.js  PeiziRecordCollection.js  RemarkCollection.js  TransactionRecordCollection.js
common/: iperror.html
component/: IndexComponent.react.js
component/Admin/: Admin.react.js  AdminFooter.react.js  AdminHeader.react.js  AdminMenu.react.js  AdminNotice.react.js  AdminOpinIndex.react.js  AdminOpinion.react.js  AdvEdit.react.js  AdvList.react.js  EventEdit.react.js  EventList.react.js  HelpEdit.react.js  HelpList.react.js  ProductEdit.react.js  ProductManage.react.js  RichTextBox.react.js  RichTextBoxEdit.react.js
component/Common/: AlertComponent.react.js  Cookie.react.js  ErrorPage.react.js  FormatDataComponent.react.js  LocalStorageComponent.react.js  ReturnLoginComponent.react.js
component/FrameWork/: FindUserPwd.react.js  Footer.react.js  Header.react.js  Left.react.js  LoginHeader.react.js  LoginMain.react.js  Register.react.js  RegisterSuccess.react.js  ResettingPwd.react.js  ToLoginHeader.react.js  WeiXinFooter.react.js  WeiXinHeader.react.js  WeiXinLogin.react.js  XXCaifuHeader.react.js
component/HomePage/: EventDetail.react.js  HelpDetail.react.js  Home.react.js  InvestHot.react.js  InvestRecommend.react.js  LatestInvestNotes.react.js  LatestNotice.react.js  OtherPlay.react.js  OtherProblems.react.js  Others.react.js  QueEventMore.react.js  QueEventMoreLeft.react.js  QueEventMoreRight.react.js  StartInvest.react.js  Superiority.react.js  Swiper.react.js
component/InvestProduct/: Banks.react.js  InvestIndex.react.js  InvestRecord.react.js  InvestRecords.react.js  PayMask.react.js  ProductBuy.react.js  ProductDetail.react.js  ProductPayResult.react.js  ProductPayType.react.js
component/OtherPage/: AboutXX.react.js  CashPage.react.js  CommonProblem.react.js  FinancialPage.react.js  ProductHeader.react.js  ProductProtocol.react.js  UserProtocol.react.js
component/PeiZiAndCapital/: CapitalRecordComponent.react.js  CapitalRecordListComponent.react.js  PeiziRecordComponent.react.js  PeiziRecordListComponent.react.js
component/PersonalCenter/: ADetailCharge.react.js  AccountSecurity.react.js  AccountSecurityEdit.react.js  AssetData.react.js  AssetDetailRecords.react.js  AssetDetails.react.js  BalanceCharge.react.js  BanksMange.react.js  InfoAndMenu.react.js  Menu.react.js  PersonalDataModification.react.js  PersonalInfo.react.js  TitleType.react.js  TransactionIndex.react.js  TransactionRecords.react.js
component/Remark/: OperatorComponent.react.js  PopUpComponent.react.js  RemarkComponent.react.js  RemarksComponent.react.js
component/Search/: HeaderSearchComponent.react.js  HeaderTitle.react.js  SearchComponent.react.js  StatusComponent.react.js  TypeComponent.react.js
component/SubAccount/: LoginComponent.react.js  StatusComponent.react.js  StocksComponent.react.js
component/User/: UserComponent.react.js  UserDetailComponent.react.js
dev/: error_code
model/: AssetModel.js  CapitalRecordListModel.js  CapitalRecordModel.js  CookieModel.js  InvestProductModel.js  OperatorModel.js  OrderModel.js  PeiziModel.js  PeiziRecordListModel.js  PeiziRecordModel.js  RegisterModel.js  RemarkModel.js  TransactionRecordModel.js  UserModel.js  UserWebModel.js
src/main/java/cn/springmvc/controller/: UserController.java
src/main/java/cn/springmvc/dao/: UserDAO.java
src/main/java/cn/springmvc/model/: User.java
src/main/java/cn/springmvc/servicce/impl/: UserServiceImpl.java
src/main/java/cn/springmvc/service/: UserService.java
src/main/java/cn/timed/controller/: UserController.java
src/main/java/cn/timed/dao/: ErrorCodeDao.java  SiAccountDao.java  UserDAO.java
src/main/java/cn/timed/domain/: DataResult.java  ErrorCode.java  SingleAccount.java  User.java
src/main/java/cn/timed/model/: User.java
src/main/java/cn/timed/servicce/impl/: UserServiceImpl.java
src/main/java/cn/timed/service/: UserService.java
src/main/java/cn/timed/service/Im/: UserService.java  UserServiceImpl.java
src/main/java/cn/timed/service/a/: aa.java
src/main/java/cn/timed/utils/: TimedUtil.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: ErrorMapper.xml  SiAccountMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/springmvc/test/: UserTest.java
